<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="Kaava_e4f5bac3_8f14_4f0d_a2f2_56533162d33e" source="service='postgres' authcfg=ryhtirw key='id' estimatedmetadata=true srid=3067 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;hame&quot;.&quot;plan&quot; (geom) sql=id = '899e3a7b-9e82-40c3-8f94-152737db9b05'" providerKey="postgres" name="Kaava" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" expanded="1">
      <customproperties>
        <Option type="Map">
          <Option value="1" type="int" name="overview"/>
          <Option value="0" type="int" name="showFeatureCount"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingTol="1" autoRefreshMode="Disabled" wkbType="MultiPolygon" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" geometry="Polygon" refreshOnNotifyMessage="" legendPlaceholderImage="" type="vector" simplifyMaxScale="1" symbologyReferenceScale="-1" autoRefreshTime="0" labelsEnabled="0" simplifyLocal="1" simplifyAlgorithm="0" simplifyDrawingHints="1" minScale="100000000" readOnly="0">
      <extent>
        <xmin>289679.4375</xmin>
        <ymin>6816681</ymin>
        <xmax>642812.5</xmax>
        <ymax>7024102.5</ymax>
      </extent>
      <wgs84extent>
        <xmin>22.80477540481054533</xmin>
        <ymin>61.42674159594140804</ymin>
        <xmax>29.85112301351983177</xmax>
        <ymax>63.34562030003103672</ymax>
      </wgs84extent>
      <id>Kaava_e4f5bac3_8f14_4f0d_a2f2_56533162d33e</id>
      <datasource>service='postgres' authcfg=ryhtirw key='id' estimatedmetadata=true srid=3067 type=MultiPolygon checkPrimaryKeyUnicity='1' table="hame"."plan" (geom) sql=id = '899e3a7b-9e82-40c3-8f94-152737db9b05'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Kaava</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
            <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1030</srsid>
            <srid>3067</srid>
            <authid>EPSG:3067</authid>
            <description>ETRS89 / TM35FIN(E,N)</description>
            <projectionacronym>utm</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:3067" minz="0" dimensions="2" miny="0" maxz="0" minx="0" maxy="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="oletus">
        <map-layer-style name="oletus"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>0</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" durationField="scale" startField="" endField="" limitMode="0" durationUnit="min" fixedDuration="0" startExpression="" accumulate="0" mode="2" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" respectLayerSymbol="1" clamping="Terrain" zoffset="0" zscale="1" type="IndividualFeatures" symbology="Line" binding="Centroid" extrusion="0" showMarkerSymbolInSurfacePlots="0">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" type="line" name="" is_animated="0" frame_rate="10" clip_to_extent="1" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{758d2477-1abb-4093-b315-25a4207f1f32}" class="SimpleLine" pass="0" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" type="fill" name="" is_animated="0" frame_rate="10" clip_to_extent="1" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{d123d834-85b9-44ca-894c-677ce44ce976}" class="SimpleFill" pass="0" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="131,51,54,255,rgb:0.51372549019607838,0.20000000000000001,0.21176470588235294,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" type="marker" name="" is_animated="0" frame_rate="10" clip_to_extent="1" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{f6b1f755-977d-41c8-ad78-0654cdc9222d}" class="SimpleMarker" pass="0" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="diamond" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="131,51,54,255,rgb:0.51372549019607838,0.20000000000000001,0.21176470588235294,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="3" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol" referencescale="-1">
        <symbols>
          <symbol force_rhr="0" type="fill" name="0" is_animated="0" frame_rate="10" clip_to_extent="1" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{3f293545-618c-4116-9321-86ecf9ad245c}" class="SimpleLine" pass="0" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="228,26,28,255,rgb:0.89411764705882357,0.10196078431372549,0.10980392156862745,1" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.96" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol force_rhr="0" type="fill" name="" is_animated="0" frame_rate="10" clip_to_extent="1" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{8df85b0c-fde1-4092-a1e7-434b6181e224}" class="SimpleFill" pass="0" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="0,0,255,255,rgb:0,0,1,1" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option type="List" name="dualview/previewExpressions">
            <Option value="array_first(&#xd;&#xa;&#x9;array_filter(&#xd;&#xa;&#x9;&#x9;array_foreach(&#xd;&#xa;&#x9;&#x9;&#x9;array('fin', 'swe', 'eng'),&#xd;&#xa;&#x9;&#x9;&#x9;coalesce(map_get(&quot;name&quot;, @element), '')&#xd;&#xa;&#x9;&#x9;),&#xd;&#xa;&#x9;&#x9;@element != ''&#xd;&#xa;&#x9;)&#xd;&#xa;)" type="QString"/>
            <Option value="CASE&#xd;&#xa;&#x9;WHEN map_get(&quot;name&quot;, 'fin') IS NOT NULL AND map_get(&quot;name&quot;, 'fin') != '' THEN map_get(&quot;name&quot;, 'fin')&#xd;&#xa;&#x9;WHEN map_get(&quot;name&quot;, 'swe') IS NOT NULL AND map_get(&quot;name&quot;, 'swe') != '' THEN map_get(&quot;name&quot;, 'swe')&#xd;&#xa;&#x9;WHEN map_get(&quot;name&quot;, 'eng') IS NOT NULL AND map_get(&quot;name&quot;, 'eng') != '' THEN map_get(&quot;name&quot;, 'eng')&#xd;&#xa;ELSE ''&#xd;&#xa;END" type="QString"/>
          </Option>
          <Option value="0" type="int" name="embeddedWidgets/count"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <LinearlyInterpolatedDiagramRenderer upperValue="0" lowerWidth="0" upperHeight="5" diagramType="Histogram" classificationAttributeExpression="" upperWidth="5" attributeLegend="1" lowerValue="0" lowerHeight="0">
        <DiagramCategory enabled="0" maxScaleDenominator="1e+08" spacing="5" stackedDiagramSpacingUnitScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" scaleDependency="Area" minScaleDenominator="0" opacity="1" stackedDiagramMode="Horizontal" direction="0" stackedDiagramSpacingUnit="MM" backgroundAlpha="255" spacingUnitScale="3x:0,0,0,0,0,0" sizeType="MM" width="15" scaleBasedVisibility="0" barWidth="5" minimumSize="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" height="15" diagramOrientation="Up" showAxis="1" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" lineSizeType="MM" stackedDiagramSpacing="0" backgroundColor="#ffffff" rotationOffset="270" penColor="#000000" spacingUnit="MM">
          <fontProperties underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000" colorOpacity="1"/>
          <axisSymbol>
            <symbol force_rhr="0" type="line" name="" is_animated="0" frame_rate="10" clip_to_extent="1" alpha="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <layer enabled="1" id="{a47b48ba-35b9-4d30-a81b-d42416a7f59c}" class="SimpleLine" pass="0" locked="0">
                <Option type="Map">
                  <Option value="0" type="QString" name="align_dash_pattern"/>
                  <Option value="square" type="QString" name="capstyle"/>
                  <Option value="5;2" type="QString" name="customdash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                  <Option value="MM" type="QString" name="customdash_unit"/>
                  <Option value="0" type="QString" name="dash_pattern_offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                  <Option value="0" type="QString" name="draw_inside_polygon"/>
                  <Option value="bevel" type="QString" name="joinstyle"/>
                  <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="line_color"/>
                  <Option value="solid" type="QString" name="line_style"/>
                  <Option value="0.26" type="QString" name="line_width"/>
                  <Option value="MM" type="QString" name="line_width_unit"/>
                  <Option value="0" type="QString" name="offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="offset_unit"/>
                  <Option value="0" type="QString" name="ring_filter"/>
                  <Option value="0" type="QString" name="trim_distance_end"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                  <Option value="0" type="QString" name="trim_distance_start"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                  <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                  <Option value="0" type="QString" name="use_custom_dash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </LinearlyInterpolatedDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="1" showAll="1" priority="0" dist="0" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="name" configurationFlags="NoFlag">
          <editWidget type="KeyValue">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="created_at" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="allow_null"/>
                <Option value="true" type="bool" name="calendar_popup"/>
                <Option value="d.M.yyyy HH:mm:ss" type="QString" name="display_format"/>
                <Option value="yyyy-MM-dd HH:mm:ss" type="QString" name="field_format"/>
                <Option value="false" type="bool" name="field_format_overwrite"/>
                <Option value="false" type="bool" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="modified_at" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="allow_null"/>
                <Option value="true" type="bool" name="calendar_popup"/>
                <Option value="d.M.yyyy HH:mm:ss" type="QString" name="display_format"/>
                <Option value="yyyy-MM-dd HH:mm:ss" type="QString" name="field_format"/>
                <Option value="false" type="bool" name="field_format_overwrite"/>
                <Option value="false" type="bool" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="exported_at" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="allow_null"/>
                <Option value="true" type="bool" name="calendar_popup"/>
                <Option value="dd/MM/yyyy HH:mm:ss" type="QString" name="display_format"/>
                <Option value="yyyy-MM-dd HH:mm:ss" type="QString" name="field_format"/>
                <Option value="false" type="bool" name="field_format_overwrite"/>
                <Option value="false" type="bool" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="lifecycle_status_id" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="organisation_id" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="plan_type_id" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="permanent_plan_identifier" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="producers_plan_identifier" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="description" configurationFlags="NoFlag">
          <editWidget type="KeyValue">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scale" configurationFlags="NoFlag">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="AllowNull"/>
                <Option value="2147483647" type="int" name="Max"/>
                <Option value="-2147483648" type="int" name="Min"/>
                <Option value="0" type="int" name="Precision"/>
                <Option value="1" type="int" name="Step"/>
                <Option value="SpinBox" type="QString" name="Style"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="matter_management_identifier" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="record_number" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="validated_at" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="allow_null"/>
                <Option value="true" type="bool" name="calendar_popup"/>
                <Option value="d.M.yyyy HH:mm:ss" type="QString" name="display_format"/>
                <Option value="yyyy-MM-dd HH:mm:ss" type="QString" name="field_format"/>
                <Option value="false" type="bool" name="field_format_overwrite"/>
                <Option value="false" type="bool" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="validation_errors" configurationFlags="NoFlag">
          <editWidget type="JsonEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="int" name="DefaultView"/>
                <Option value="0" type="int" name="FormatJson"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="name" index="0" name="Nimi"/>
        <alias field="id" index="1" name="id"/>
        <alias field="created_at" index="2" name="Luomispäivämäärä"/>
        <alias field="modified_at" index="3" name="Muokkauspäivämäärä"/>
        <alias field="exported_at" index="4" name="Vientiajankohta"/>
        <alias field="lifecycle_status_id" index="5" name="Kaavan elinkaaren tila"/>
        <alias field="organisation_id" index="6" name="Organisaatio"/>
        <alias field="plan_type_id" index="7" name="Kaavalaji"/>
        <alias field="permanent_plan_identifier" index="8" name="Pysyvä kaavatunnus (tämä tule Ryhdistä)"/>
        <alias field="producers_plan_identifier" index="9" name="Tuottajan kaavatunnus"/>
        <alias field="description" index="10" name="Kaavan kuvaus"/>
        <alias field="scale" index="11" name="Mittakaava (kirjoita luku ilman 1 eli kokonaislukunaa esim. 1:100000 = 100000)"/>
        <alias field="matter_management_identifier" index="12" name="Asianhallintatunnus"/>
        <alias field="record_number" index="13" name="Diaarinumero"/>
        <alias field="validated_at" index="14" name="Validoinnin päiväys"/>
        <alias field="validation_errors" index="15" name="Validointivirheet"/>
      </aliases>
      <splitPolicies>
        <policy field="name" policy="Duplicate"/>
        <policy field="id" policy="Duplicate"/>
        <policy field="created_at" policy="Duplicate"/>
        <policy field="modified_at" policy="Duplicate"/>
        <policy field="exported_at" policy="Duplicate"/>
        <policy field="lifecycle_status_id" policy="Duplicate"/>
        <policy field="organisation_id" policy="Duplicate"/>
        <policy field="plan_type_id" policy="Duplicate"/>
        <policy field="permanent_plan_identifier" policy="Duplicate"/>
        <policy field="producers_plan_identifier" policy="Duplicate"/>
        <policy field="description" policy="Duplicate"/>
        <policy field="scale" policy="Duplicate"/>
        <policy field="matter_management_identifier" policy="Duplicate"/>
        <policy field="record_number" policy="Duplicate"/>
        <policy field="validated_at" policy="Duplicate"/>
        <policy field="validation_errors" policy="Duplicate"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy field="name" policy="Duplicate"/>
        <policy field="id" policy="Duplicate"/>
        <policy field="created_at" policy="Duplicate"/>
        <policy field="modified_at" policy="Duplicate"/>
        <policy field="exported_at" policy="Duplicate"/>
        <policy field="lifecycle_status_id" policy="Duplicate"/>
        <policy field="organisation_id" policy="Duplicate"/>
        <policy field="plan_type_id" policy="Duplicate"/>
        <policy field="permanent_plan_identifier" policy="Duplicate"/>
        <policy field="producers_plan_identifier" policy="Duplicate"/>
        <policy field="description" policy="Duplicate"/>
        <policy field="scale" policy="Duplicate"/>
        <policy field="matter_management_identifier" policy="Duplicate"/>
        <policy field="record_number" policy="Duplicate"/>
        <policy field="validated_at" policy="Duplicate"/>
        <policy field="validation_errors" policy="Duplicate"/>
      </duplicatePolicies>
      <defaults>
        <default field="name" expression="map('fin','','swe','','eng','')" applyOnUpdate="0"/>
        <default field="id" expression="uuid('WithoutBraces')" applyOnUpdate="0"/>
        <default field="created_at" expression="" applyOnUpdate="0"/>
        <default field="modified_at" expression="" applyOnUpdate="0"/>
        <default field="exported_at" expression="" applyOnUpdate="0"/>
        <default field="lifecycle_status_id" expression="" applyOnUpdate="0"/>
        <default field="organisation_id" expression="" applyOnUpdate="0"/>
        <default field="plan_type_id" expression="" applyOnUpdate="0"/>
        <default field="permanent_plan_identifier" expression="" applyOnUpdate="0"/>
        <default field="producers_plan_identifier" expression="" applyOnUpdate="0"/>
        <default field="description" expression="map('fin','','swe','','eng','')" applyOnUpdate="0"/>
        <default field="scale" expression="" applyOnUpdate="0"/>
        <default field="matter_management_identifier" expression="" applyOnUpdate="0"/>
        <default field="record_number" expression="" applyOnUpdate="0"/>
        <default field="validated_at" expression="" applyOnUpdate="0"/>
        <default field="validation_errors" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="name" constraints="1" notnull_strength="1" unique_strength="0" exp_strength="0"/>
        <constraint field="id" constraints="3" notnull_strength="1" unique_strength="1" exp_strength="0"/>
        <constraint field="created_at" constraints="1" notnull_strength="1" unique_strength="0" exp_strength="0"/>
        <constraint field="modified_at" constraints="1" notnull_strength="1" unique_strength="0" exp_strength="0"/>
        <constraint field="exported_at" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="lifecycle_status_id" constraints="1" notnull_strength="1" unique_strength="0" exp_strength="0"/>
        <constraint field="organisation_id" constraints="1" notnull_strength="1" unique_strength="0" exp_strength="0"/>
        <constraint field="plan_type_id" constraints="1" notnull_strength="1" unique_strength="0" exp_strength="0"/>
        <constraint field="permanent_plan_identifier" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="producers_plan_identifier" constraints="1" notnull_strength="1" unique_strength="0" exp_strength="0"/>
        <constraint field="description" constraints="1" notnull_strength="1" unique_strength="0" exp_strength="0"/>
        <constraint field="scale" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="matter_management_identifier" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="record_number" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="validated_at" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="validation_errors" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="name" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="created_at" exp="" desc=""/>
        <constraint field="modified_at" exp="" desc=""/>
        <constraint field="exported_at" exp="" desc=""/>
        <constraint field="lifecycle_status_id" exp="" desc=""/>
        <constraint field="organisation_id" exp="" desc=""/>
        <constraint field="plan_type_id" exp="" desc=""/>
        <constraint field="permanent_plan_identifier" exp="" desc=""/>
        <constraint field="producers_plan_identifier" exp="" desc=""/>
        <constraint field="description" exp="" desc=""/>
        <constraint field="scale" exp="" desc=""/>
        <constraint field="matter_management_identifier" exp="" desc=""/>
        <constraint field="record_number" exp="" desc=""/>
        <constraint field="validated_at" exp="" desc=""/>
        <constraint field="validation_errors" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;description&quot;" sortOrder="1" actionWidgetStyle="dropDown">
        <columns>
          <column width="200" type="field" name="name" hidden="0"/>
          <column width="-1" type="field" name="id" hidden="0"/>
          <column width="-1" type="field" name="created_at" hidden="0"/>
          <column width="-1" type="field" name="modified_at" hidden="0"/>
          <column width="-1" type="field" name="exported_at" hidden="0"/>
          <column width="-1" type="field" name="lifecycle_status_id" hidden="0"/>
          <column width="-1" type="field" name="organisation_id" hidden="0"/>
          <column width="-1" type="field" name="plan_type_id" hidden="0"/>
          <column width="-1" type="field" name="permanent_plan_identifier" hidden="0"/>
          <column width="-1" type="field" name="producers_plan_identifier" hidden="0"/>
          <column width="-1" type="field" name="description" hidden="0"/>
          <column width="-1" type="field" name="scale" hidden="0"/>
          <column width="-1" type="field" name="matter_management_identifier" hidden="0"/>
          <column width="-1" type="field" name="record_number" hidden="0"/>
          <column width="-1" type="field" name="validated_at" hidden="0"/>
          <column width="-1" type="field" name="validation_errors" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
          <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        </labelStyle>
        <attributeEditorContainer visibilityExpressionEnabled="0" collapsedExpressionEnabled="0" verticalStretch="0" collapsed="0" name="Perustiedot" type="Tab" collapsedExpression="" visibilityExpression="" horizontalStretch="0" showLabel="1" groupBox="0" columnCount="1">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField index="0" verticalStretch="0" name="name" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="7" verticalStretch="0" name="plan_type_id" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="5" verticalStretch="0" name="lifecycle_status_id" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="6" verticalStretch="0" name="organisation_id" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorContainer visibilityExpressionEnabled="0" collapsedExpressionEnabled="0" verticalStretch="0" collapsed="0" name="Tunnisteet" type="Row" collapsedExpression="" visibilityExpression="" horizontalStretch="0" showLabel="0" groupBox="0" columnCount="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
            <attributeEditorField index="8" verticalStretch="0" name="permanent_plan_identifier" horizontalStretch="0" showLabel="1">
              <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
                <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField index="9" verticalStretch="0" name="producers_plan_identifier" horizontalStretch="0" showLabel="1">
              <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
                <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField index="12" verticalStretch="0" name="matter_management_identifier" horizontalStretch="0" showLabel="1">
              <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
                <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField index="13" verticalStretch="0" name="record_number" horizontalStretch="0" showLabel="1">
              <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
                <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorField index="10" verticalStretch="0" name="description" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="11" verticalStretch="0" name="scale" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer visibilityExpressionEnabled="0" collapsedExpressionEnabled="0" verticalStretch="0" collapsed="0" name="Yleismääräysryhmät" type="Tab" collapsedExpression="" visibilityExpression="" horizontalStretch="0" showLabel="1" groupBox="0" columnCount="1">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorRelation forceSuppressFormPopup="0" nmRelationId="regulation_group_association_f3a3a83b_0faf_4418_9583_60f09903856d_plan_regulation_group_id_plan_regulation_group_d7907a75_9ece_43f5_a755_754722e34bbb_id" relationWidgetTypeId="relation_editor" label="Yleismääräysryhmät" verticalStretch="0" name="" horizontalStretch="0" showLabel="1" relation="">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
            <editor_configuration type="Map">
              <Option value="false" type="bool" name="allow_add_child_feature_with_no_geometry"/>
              <Option value="Link|Unlink|SaveChildEdits|AddChildFeature|DuplicateChildFeature|DeleteChildFeature" type="QString" name="buttons"/>
              <Option value="true" type="bool" name="show_first_feature"/>
            </editor_configuration>
          </attributeEditorRelation>
        </attributeEditorContainer>
        <attributeEditorContainer visibilityExpressionEnabled="0" collapsedExpressionEnabled="0" verticalStretch="0" collapsed="0" name="Asiakirjat" type="Tab" collapsedExpression="" visibilityExpression="&quot;name&quot;" horizontalStretch="0" showLabel="1" groupBox="0" columnCount="1">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,8.3,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorRelation forceSuppressFormPopup="0" nmRelationId="" relationWidgetTypeId="relation_editor" label="Asiakirjat" verticalStretch="0" name="" horizontalStretch="0" showLabel="1" relation="">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
            <editor_configuration type="Map">
              <Option value="true" type="bool" name="allow_add_child_feature_with_no_geometry"/>
              <Option value="Link|Unlink|SaveChildEdits|AddChildFeature|DuplicateChildFeature|DeleteChildFeature" type="QString" name="buttons"/>
              <Option value="true" type="bool" name="show_first_feature"/>
            </editor_configuration>
          </attributeEditorRelation>
        </attributeEditorContainer>
        <attributeEditorContainer visibilityExpressionEnabled="0" collapsedExpressionEnabled="0" verticalStretch="0" collapsed="0" name="Lähtötietoaineistot" type="Tab" collapsedExpression="" visibilityExpression="" horizontalStretch="0" showLabel="1" groupBox="0" columnCount="1">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorRelation forceSuppressFormPopup="0" nmRelationId="" relationWidgetTypeId="relation_editor" label="Lähtötietoaineistot" verticalStretch="0" name="" horizontalStretch="0" showLabel="1" relation="">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
            <editor_configuration type="Map">
              <Option value="false" type="bool" name="allow_add_child_feature_with_no_geometry"/>
              <Option value="Link|Unlink|SaveChildEdits|AddChildFeature|DuplicateChildFeature|DeleteChildFeature" type="QString" name="buttons"/>
              <Option value="true" type="bool" name="show_first_feature"/>
            </editor_configuration>
          </attributeEditorRelation>
        </attributeEditorContainer>
        <attributeEditorContainer visibilityExpressionEnabled="0" collapsedExpressionEnabled="0" verticalStretch="0" collapsed="0" name="Validointi" type="Tab" collapsedExpression="" visibilityExpression="" horizontalStretch="0" showLabel="1" groupBox="0" columnCount="1">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField index="15" verticalStretch="0" name="validation_errors" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="14" verticalStretch="0" name="validated_at" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont underline="0" italic="0" strikethrough="0" bold="0" style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="approved_at"/>
        <field editable="0" name="created_at"/>
        <field editable="1" name="description"/>
        <field editable="0" name="exported_at"/>
        <field editable="1" name="id"/>
        <field editable="1" name="lifecycle_status_id"/>
        <field editable="1" name="matter_management_identifier"/>
        <field editable="0" name="modified_at"/>
        <field editable="1" name="name"/>
        <field editable="1" name="organisation_id"/>
        <field editable="0" name="permanent_plan_identifier"/>
        <field editable="0" name="plan_regulation_created_at"/>
        <field editable="0" name="plan_regulation_exported_at"/>
        <field editable="1" name="plan_regulation_group_id"/>
        <field editable="0" name="plan_regulation_id"/>
        <field editable="0" name="plan_regulation_lifecycle_status_id"/>
        <field editable="0" name="plan_regulation_modified_at"/>
        <field editable="0" name="plan_regulation_name"/>
        <field editable="0" name="plan_regulation_numeric_value"/>
        <field editable="0" name="plan_regulation_ordering"/>
        <field editable="0" name="plan_regulation_plan_regulation_group_id"/>
        <field editable="0" name="plan_regulation_repealed_at"/>
        <field editable="0" name="plan_regulation_text_value"/>
        <field editable="0" name="plan_regulation_type_of_plan_regulation_id"/>
        <field editable="0" name="plan_regulation_type_of_verbal_plan_regulation_id"/>
        <field editable="0" name="plan_regulation_unit"/>
        <field editable="0" name="plan_regulation_valid_from"/>
        <field editable="0" name="plan_regulation_valid_to"/>
        <field editable="1" name="plan_type_id"/>
        <field editable="1" name="producers_plan_identifier"/>
        <field editable="1" name="record_number"/>
        <field editable="1" name="repealed_at"/>
        <field editable="1" name="scale"/>
        <field editable="1" name="to_be_exported"/>
        <field editable="1" name="valid_from"/>
        <field editable="1" name="valid_to"/>
        <field editable="0" name="validated_at"/>
        <field editable="1" name="validation_errors"/>
      </editable>
      <labelOnTop>
        <field name="approved_at" labelOnTop="0"/>
        <field name="created_at" labelOnTop="0"/>
        <field name="description" labelOnTop="0"/>
        <field name="exported_at" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="lifecycle_status_id" labelOnTop="0"/>
        <field name="matter_management_identifier" labelOnTop="1"/>
        <field name="modified_at" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="organisation_id" labelOnTop="0"/>
        <field name="permanent_plan_identifier" labelOnTop="1"/>
        <field name="plan_regulation_created_at" labelOnTop="0"/>
        <field name="plan_regulation_exported_at" labelOnTop="0"/>
        <field name="plan_regulation_group_id" labelOnTop="0"/>
        <field name="plan_regulation_id" labelOnTop="0"/>
        <field name="plan_regulation_lifecycle_status_id" labelOnTop="0"/>
        <field name="plan_regulation_modified_at" labelOnTop="0"/>
        <field name="plan_regulation_name" labelOnTop="0"/>
        <field name="plan_regulation_numeric_value" labelOnTop="0"/>
        <field name="plan_regulation_ordering" labelOnTop="0"/>
        <field name="plan_regulation_plan_regulation_group_id" labelOnTop="0"/>
        <field name="plan_regulation_repealed_at" labelOnTop="0"/>
        <field name="plan_regulation_text_value" labelOnTop="0"/>
        <field name="plan_regulation_type_of_plan_regulation_id" labelOnTop="0"/>
        <field name="plan_regulation_type_of_verbal_plan_regulation_id" labelOnTop="0"/>
        <field name="plan_regulation_unit" labelOnTop="0"/>
        <field name="plan_regulation_valid_from" labelOnTop="0"/>
        <field name="plan_regulation_valid_to" labelOnTop="0"/>
        <field name="plan_type_id" labelOnTop="0"/>
        <field name="producers_plan_identifier" labelOnTop="1"/>
        <field name="record_number" labelOnTop="1"/>
        <field name="repealed_at" labelOnTop="0"/>
        <field name="scale" labelOnTop="0"/>
        <field name="to_be_exported" labelOnTop="0"/>
        <field name="valid_from" labelOnTop="0"/>
        <field name="valid_to" labelOnTop="0"/>
        <field name="validated_at" labelOnTop="0"/>
        <field name="validation_errors" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="approved_at" reuseLastValue="0"/>
        <field name="created_at" reuseLastValue="0"/>
        <field name="description" reuseLastValue="0"/>
        <field name="exported_at" reuseLastValue="0"/>
        <field name="id" reuseLastValue="0"/>
        <field name="lifecycle_status_id" reuseLastValue="0"/>
        <field name="matter_management_identifier" reuseLastValue="0"/>
        <field name="modified_at" reuseLastValue="0"/>
        <field name="name" reuseLastValue="0"/>
        <field name="organisation_id" reuseLastValue="0"/>
        <field name="permanent_plan_identifier" reuseLastValue="0"/>
        <field name="plan_regulation_created_at" reuseLastValue="0"/>
        <field name="plan_regulation_exported_at" reuseLastValue="0"/>
        <field name="plan_regulation_group_id" reuseLastValue="0"/>
        <field name="plan_regulation_id" reuseLastValue="0"/>
        <field name="plan_regulation_lifecycle_status_id" reuseLastValue="0"/>
        <field name="plan_regulation_modified_at" reuseLastValue="0"/>
        <field name="plan_regulation_name" reuseLastValue="0"/>
        <field name="plan_regulation_numeric_value" reuseLastValue="0"/>
        <field name="plan_regulation_ordering" reuseLastValue="0"/>
        <field name="plan_regulation_plan_regulation_group_id" reuseLastValue="0"/>
        <field name="plan_regulation_repealed_at" reuseLastValue="0"/>
        <field name="plan_regulation_text_value" reuseLastValue="0"/>
        <field name="plan_regulation_type_of_plan_regulation_id" reuseLastValue="0"/>
        <field name="plan_regulation_type_of_verbal_plan_regulation_id" reuseLastValue="0"/>
        <field name="plan_regulation_unit" reuseLastValue="0"/>
        <field name="plan_regulation_valid_from" reuseLastValue="0"/>
        <field name="plan_regulation_valid_to" reuseLastValue="0"/>
        <field name="plan_type_id" reuseLastValue="0"/>
        <field name="producers_plan_identifier" reuseLastValue="0"/>
        <field name="record_number" reuseLastValue="0"/>
        <field name="repealed_at" reuseLastValue="0"/>
        <field name="scale" reuseLastValue="0"/>
        <field name="to_be_exported" reuseLastValue="0"/>
        <field name="valid_from" reuseLastValue="0"/>
        <field name="valid_to" reuseLastValue="0"/>
        <field name="validated_at" reuseLastValue="0"/>
        <field name="validation_errors" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets>
        <widget name="document_8538fd63_2989_4f10_94e8_57fa3f6756e3_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" type="bool" name="force-suppress-popup"/>
            <Option type="invalid" name="nm-rel"/>
          </config>
        </widget>
        <widget name="land_use_area_086f8f6d_7760_401c_94af_2159d0616678_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" type="bool" name="force-suppress-popup"/>
            <Option type="invalid" name="nm-rel"/>
          </config>
        </widget>
        <widget name="land_use_point_8a970deb_b4d7_403d_8828_0da868272ccc_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" type="bool" name="force-suppress-popup"/>
            <Option type="invalid" name="nm-rel"/>
          </config>
        </widget>
        <widget name="line_822b6868_1582_461d_bb80_71ca64e8d5ef_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" type="bool" name="force-suppress-popup"/>
            <Option type="invalid" name="nm-rel"/>
          </config>
        </widget>
        <widget name="other_area_e3599287_9223_4c58_a9fa_c438a464e332_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" type="bool" name="force-suppress-popup"/>
            <Option type="invalid" name="nm-rel"/>
          </config>
        </widget>
        <widget name="other_point_54ddfe30_0f8d_4c8f_903b_a6af1b4e02c2_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" type="bool" name="force-suppress-popup"/>
            <Option type="invalid" name="nm-rel"/>
          </config>
        </widget>
      </widgets>
      <previewExpression>array_first(&#xd;
	array_filter(&#xd;
		array_foreach(&#xd;
			array('fin', 'swe', 'eng'),&#xd;
			coalesce(map_get("name", @element), '')&#xd;
		),&#xd;
		@element != ''&#xd;
	)&#xd;
)</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
