<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" name="" expanded="1" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="Kaava_f3e32f08_d039_4749_91d5_cee0c066009f" providerKey="postgres" legend_split_behavior="0" source="service='postgres' authcfg=ryhtirw key='id' estimatedmetadata=true srid=3067 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;hame&quot;.&quot;plan&quot; (geom)" name="Kaava" expanded="1" patch_size="-1,-1" checked="Qt::Checked" legend_exp="">
      <customproperties>
        <Option type="Map">
          <Option value="1" name="overview" type="int"/>
          <Option value="0" name="showFeatureCount" type="int"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshMode="Disabled" simplifyAlgorithm="0" type="vector" autoRefreshTime="0" maxScale="0" simplifyMaxScale="1" symbologyReferenceScale="-1" wkbType="MultiPolygon" refreshOnNotifyEnabled="0" legendPlaceholderImage="" labelsEnabled="0" simplifyDrawingHints="1" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" minScale="100000000" geometry="Polygon" readOnly="0" simplifyLocal="1" refreshOnNotifyMessage="">
      <id>Kaava_f3e32f08_d039_4749_91d5_cee0c066009f</id>
      <datasource>service='postgres' authcfg=ryhtirw key='id' estimatedmetadata=true srid=3067 type=MultiPolygon checkPrimaryKeyUnicity='1' table="hame"."plan" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Kaava</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
            <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1030</srsid>
            <srid>3067</srid>
            <authid>EPSG:3067</authid>
            <description>ETRS89 / TM35FIN(E,N)</description>
            <projectionacronym>utm</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxz="0" minx="0" crs="EPSG:3067" miny="0" dimensions="2" maxx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="oletus">
        <map-layer-style name="oletus"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>0</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" durationField="scale" startExpression="" durationUnit="min" fixedDuration="0" accumulate="0" startField="" enabled="0" limitMode="0" mode="2" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation clamping="Terrain" showMarkerSymbolInSurfacePlots="0" zoffset="0" respectLayerSymbol="1" zscale="1" extrusionEnabled="0" symbology="Line" binding="Centroid" extrusion="0" type="IndividualFeatures">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" is_animated="0" name="" alpha="1" frame_rate="10" type="line" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{758d2477-1abb-4093-b315-25a4207f1f32}" class="SimpleLine" pass="0" enabled="1" locked="0">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" is_animated="0" name="" alpha="1" frame_rate="10" type="fill" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{d123d834-85b9-44ca-894c-677ce44ce976}" class="SimpleFill" pass="0" enabled="1" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="131,51,54,255,rgb:0.51372549019607838,0.20000000000000001,0.21176470588235294,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" is_animated="0" name="" alpha="1" frame_rate="10" type="marker" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{f6b1f755-977d-41c8-ad78-0654cdc9222d}" class="SimpleMarker" pass="0" enabled="1" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="131,51,54,255,rgb:0.51372549019607838,0.20000000000000001,0.21176470588235294,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" referencescale="-1" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" is_animated="0" name="0" alpha="1" frame_rate="10" type="fill" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{3f293545-618c-4116-9321-86ecf9ad245c}" class="SimpleLine" pass="0" enabled="1" locked="0">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="228,26,28,255,rgb:0.89411764705882357,0.10196078431372549,0.10980392156862745,1" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.96" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol force_rhr="0" is_animated="0" name="" alpha="1" frame_rate="10" type="fill" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{8df85b0c-fde1-4092-a1e7-434b6181e224}" class="SimpleFill" pass="0" enabled="1" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="0,0,255,255,rgb:0,0,1,1" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="List">
            <Option value="array_first(&#xd;&#xa;&#x9;array_filter(&#xd;&#xa;&#x9;&#x9;array_foreach(&#xd;&#xa;&#x9;&#x9;&#x9;array('fin', 'swe', 'eng'),&#xd;&#xa;&#x9;&#x9;&#x9;coalesce(map_get(&quot;name&quot;, @element), '')&#xd;&#xa;&#x9;&#x9;),&#xd;&#xa;&#x9;&#x9;@element != ''&#xd;&#xa;&#x9;)&#xd;&#xa;)" type="QString"/>
            <Option value="CASE&#xd;&#xa;&#x9;WHEN map_get(&quot;name&quot;, 'fin') IS NOT NULL AND map_get(&quot;name&quot;, 'fin') != '' THEN map_get(&quot;name&quot;, 'fin')&#xd;&#xa;&#x9;WHEN map_get(&quot;name&quot;, 'swe') IS NOT NULL AND map_get(&quot;name&quot;, 'swe') != '' THEN map_get(&quot;name&quot;, 'swe')&#xd;&#xa;&#x9;WHEN map_get(&quot;name&quot;, 'eng') IS NOT NULL AND map_get(&quot;name&quot;, 'eng') != '' THEN map_get(&quot;name&quot;, 'eng')&#xd;&#xa;ELSE ''&#xd;&#xa;END" type="QString"/>
          </Option>
          <Option value="0" name="embeddedWidgets/count" type="int"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <LinearlyInterpolatedDiagramRenderer lowerHeight="0" upperWidth="5" upperValue="0" lowerWidth="0" classificationAttributeExpression="" diagramType="Histogram" attributeLegend="1" lowerValue="0" upperHeight="5">
        <DiagramCategory stackedDiagramSpacingUnit="MM" penWidth="0" labelPlacementMethod="XHeight" scaleBasedVisibility="0" penColor="#000000" opacity="1" spacingUnit="MM" lineSizeType="MM" showAxis="1" scaleDependency="Area" height="15" width="15" diagramOrientation="Up" stackedDiagramMode="Horizontal" enabled="0" spacing="5" minimumSize="0" stackedDiagramSpacingUnitScale="3x:0,0,0,0,0,0" direction="0" penAlpha="255" rotationOffset="270" maxScaleDenominator="1e+08" backgroundColor="#ffffff" backgroundAlpha="255" minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" spacingUnitScale="3x:0,0,0,0,0,0" sizeType="MM" stackedDiagramSpacing="0" barWidth="5" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties italic="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
          <attribute colorOpacity="1" color="#000000" label="" field=""/>
          <axisSymbol>
            <symbol force_rhr="0" is_animated="0" name="" alpha="1" frame_rate="10" type="line" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer id="{a47b48ba-35b9-4d30-a81b-d42416a7f59c}" class="SimpleLine" pass="0" enabled="1" locked="0">
                <Option type="Map">
                  <Option value="0" name="align_dash_pattern" type="QString"/>
                  <Option value="square" name="capstyle" type="QString"/>
                  <Option value="5;2" name="customdash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                  <Option value="MM" name="customdash_unit" type="QString"/>
                  <Option value="0" name="dash_pattern_offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                  <Option value="0" name="draw_inside_polygon" type="QString"/>
                  <Option value="bevel" name="joinstyle" type="QString"/>
                  <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="line_color" type="QString"/>
                  <Option value="solid" name="line_style" type="QString"/>
                  <Option value="0.26" name="line_width" type="QString"/>
                  <Option value="MM" name="line_width_unit" type="QString"/>
                  <Option value="0" name="offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="offset_unit" type="QString"/>
                  <Option value="0" name="ring_filter" type="QString"/>
                  <Option value="0" name="trim_distance_end" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                  <Option value="0" name="trim_distance_start" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                  <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                  <Option value="0" name="use_custom_dash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </LinearlyInterpolatedDiagramRenderer>
      <DiagramLayerSettings placement="1" dist="0" obstacle="0" linePlacementFlags="18" zIndex="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="name" configurationFlags="NoFlag">
          <editWidget type="KeyValue">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="created_at" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" name="allow_null" type="bool"/>
                <Option value="true" name="calendar_popup" type="bool"/>
                <Option value="d.M.yyyy HH:mm:ss" name="display_format" type="QString"/>
                <Option value="yyyy-MM-dd HH:mm:ss" name="field_format" type="QString"/>
                <Option value="false" name="field_format_overwrite" type="bool"/>
                <Option value="false" name="field_iso_format" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="modified_at" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" name="allow_null" type="bool"/>
                <Option value="true" name="calendar_popup" type="bool"/>
                <Option value="d.M.yyyy HH:mm:ss" name="display_format" type="QString"/>
                <Option value="yyyy-MM-dd HH:mm:ss" name="field_format" type="QString"/>
                <Option value="false" name="field_format_overwrite" type="bool"/>
                <Option value="false" name="field_iso_format" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="exported_at" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" name="allow_null" type="bool"/>
                <Option value="true" name="calendar_popup" type="bool"/>
                <Option value="dd/MM/yyyy HH:mm:ss" name="display_format" type="QString"/>
                <Option value="yyyy-MM-dd HH:mm:ss" name="field_format" type="QString"/>
                <Option value="false" name="field_format_overwrite" type="bool"/>
                <Option value="false" name="field_iso_format" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="lifecycle_status_id" configurationFlags="NoFlag">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowAddFeatures" type="bool"/>
                <Option value="true" name="AllowNULL" type="bool"/>
                <Option value="true" name="FetchLimitActive" type="bool"/>
                <Option value="100" name="FetchLimitNumber" type="int"/>
                <Option value="false" name="MapIdentification" type="bool"/>
                <Option value="false" name="ReadOnly" type="bool"/>
                <Option value="service='postgres' authcfg=ryhtirw key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;codes&quot;.&quot;lifecycle_status&quot;" name="ReferencedLayerDataSource" type="QString"/>
                <Option value="lifecycle_status_fee6cd3b_4897_4396_bd42_739351c6b296" name="ReferencedLayerId" type="QString"/>
                <Option value="Elinkaaren tila" name="ReferencedLayerName" type="QString"/>
                <Option value="postgres" name="ReferencedLayerProviderKey" type="QString"/>
                <Option value="plan_2efa5590_1439_49fe_9204_436ff1851ef1_lifecycle_status_id_lifecycle_status_fee6cd3b_4897_4396_bd42_739351c6b296_id" name="Relation" type="QString"/>
                <Option value="false" name="ShowForm" type="bool"/>
                <Option value="false" name="ShowOpenFormButton" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="organisation_id" configurationFlags="NoFlag">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowAddFeatures" type="bool"/>
                <Option value="true" name="AllowNULL" type="bool"/>
                <Option value="true" name="FetchLimitActive" type="bool"/>
                <Option value="100" name="FetchLimitNumber" type="int"/>
                <Option value="false" name="MapIdentification" type="bool"/>
                <Option value="false" name="ReadOnly" type="bool"/>
                <Option value="service='postgres' authcfg=ryhtirw key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;hame&quot;.&quot;organisation&quot;" name="ReferencedLayerDataSource" type="QString"/>
                <Option value="organisation_ce14235a_d5df_48f1_88e9_b29e39f27ab4" name="ReferencedLayerId" type="QString"/>
                <Option value="Toimija" name="ReferencedLayerName" type="QString"/>
                <Option value="postgres" name="ReferencedLayerProviderKey" type="QString"/>
                <Option value="plan_2efa5590_1439_49fe_9204_436ff1851ef1_organisation_id_organisation_ce14235a_d5df_48f1_88e9_b29e39f27ab4_id" name="Relation" type="QString"/>
                <Option value="false" name="ShowForm" type="bool"/>
                <Option value="false" name="ShowOpenFormButton" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="plan_type_id" configurationFlags="NoFlag">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowAddFeatures" type="bool"/>
                <Option value="true" name="AllowNULL" type="bool"/>
                <Option value="true" name="FetchLimitActive" type="bool"/>
                <Option value="100" name="FetchLimitNumber" type="int"/>
                <Option value="false" name="MapIdentification" type="bool"/>
                <Option value="false" name="ReadOnly" type="bool"/>
                <Option value="service='postgres' authcfg=ryhtirw key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;codes&quot;.&quot;plan_type&quot;" name="ReferencedLayerDataSource" type="QString"/>
                <Option value="plan_type_4fb167a9_175e_4d92_bc81_f719d98c57f1" name="ReferencedLayerId" type="QString"/>
                <Option value="Kaavalaji" name="ReferencedLayerName" type="QString"/>
                <Option value="postgres" name="ReferencedLayerProviderKey" type="QString"/>
                <Option value="plan_2efa5590_1439_49fe_9204_436ff1851ef1_plan_type_id_plan_type_4fb167a9_175e_4d92_bc81_f719d98c57f1_id" name="Relation" type="QString"/>
                <Option value="false" name="ShowForm" type="bool"/>
                <Option value="false" name="ShowOpenFormButton" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="permanent_plan_identifier" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="producers_plan_identifier" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="description" configurationFlags="NoFlag">
          <editWidget type="KeyValue">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scale" configurationFlags="NoFlag">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option value="true" name="AllowNull" type="bool"/>
                <Option value="2147483647" name="Max" type="int"/>
                <Option value="-2147483648" name="Min" type="int"/>
                <Option value="0" name="Precision" type="int"/>
                <Option value="1" name="Step" type="int"/>
                <Option value="SpinBox" name="Style" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="matter_management_identifier" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="record_number" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="validated_at" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" name="allow_null" type="bool"/>
                <Option value="true" name="calendar_popup" type="bool"/>
                <Option value="d.M.yyyy HH:mm:ss" name="display_format" type="QString"/>
                <Option value="yyyy-MM-dd HH:mm:ss" name="field_format" type="QString"/>
                <Option value="false" name="field_format_overwrite" type="bool"/>
                <Option value="false" name="field_iso_format" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="validation_errors" configurationFlags="NoFlag">
          <editWidget type="JsonEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="DefaultView" type="int"/>
                <Option value="0" name="FormatJson" type="int"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="Nimi" field="name" index="0"/>
        <alias name="id" field="id" index="1"/>
        <alias name="Luomispäivämäärä" field="created_at" index="2"/>
        <alias name="Muokkauspäivämäärä" field="modified_at" index="3"/>
        <alias name="Vientiajankohta" field="exported_at" index="4"/>
        <alias name="Kaavan elinkaaren tila" field="lifecycle_status_id" index="5"/>
        <alias name="Organisaatio" field="organisation_id" index="6"/>
        <alias name="Kaavalaji" field="plan_type_id" index="7"/>
        <alias name="Pysyvä kaavatunnus (tämä tule Ryhdistä)" field="permanent_plan_identifier" index="8"/>
        <alias name="Tuottajan kaavatunnus" field="producers_plan_identifier" index="9"/>
        <alias name="Kaavan kuvaus" field="description" index="10"/>
        <alias name="Mittakaava (kirjoita luku ilman 1 eli kokonaislukunaa esim. 1:100000 = 100000)" field="scale" index="11"/>
        <alias name="Asianhallintatunnus" field="matter_management_identifier" index="12"/>
        <alias name="Diaarinumero" field="record_number" index="13"/>
        <alias name="Validoinnin päiväys" field="validated_at" index="14"/>
        <alias name="Validointivirheet" field="validation_errors" index="15"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="name"/>
        <policy policy="Duplicate" field="id"/>
        <policy policy="Duplicate" field="created_at"/>
        <policy policy="Duplicate" field="modified_at"/>
        <policy policy="Duplicate" field="exported_at"/>
        <policy policy="Duplicate" field="lifecycle_status_id"/>
        <policy policy="Duplicate" field="organisation_id"/>
        <policy policy="Duplicate" field="plan_type_id"/>
        <policy policy="Duplicate" field="permanent_plan_identifier"/>
        <policy policy="Duplicate" field="producers_plan_identifier"/>
        <policy policy="Duplicate" field="description"/>
        <policy policy="Duplicate" field="scale"/>
        <policy policy="Duplicate" field="matter_management_identifier"/>
        <policy policy="Duplicate" field="record_number"/>
        <policy policy="Duplicate" field="validated_at"/>
        <policy policy="Duplicate" field="validation_errors"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy policy="Duplicate" field="name"/>
        <policy policy="Duplicate" field="id"/>
        <policy policy="Duplicate" field="created_at"/>
        <policy policy="Duplicate" field="modified_at"/>
        <policy policy="Duplicate" field="exported_at"/>
        <policy policy="Duplicate" field="lifecycle_status_id"/>
        <policy policy="Duplicate" field="organisation_id"/>
        <policy policy="Duplicate" field="plan_type_id"/>
        <policy policy="Duplicate" field="permanent_plan_identifier"/>
        <policy policy="Duplicate" field="producers_plan_identifier"/>
        <policy policy="Duplicate" field="description"/>
        <policy policy="Duplicate" field="scale"/>
        <policy policy="Duplicate" field="matter_management_identifier"/>
        <policy policy="Duplicate" field="record_number"/>
        <policy policy="Duplicate" field="validated_at"/>
        <policy policy="Duplicate" field="validation_errors"/>
      </duplicatePolicies>
      <defaults>
        <default applyOnUpdate="0" field="name" expression="map('fin','','swe','','eng','')"/>
        <default applyOnUpdate="0" field="id" expression="uuid('WithoutBraces')"/>
        <default applyOnUpdate="0" field="created_at" expression=""/>
        <default applyOnUpdate="0" field="modified_at" expression=""/>
        <default applyOnUpdate="0" field="exported_at" expression=""/>
        <default applyOnUpdate="0" field="lifecycle_status_id" expression=""/>
        <default applyOnUpdate="0" field="organisation_id" expression=""/>
        <default applyOnUpdate="0" field="plan_type_id" expression=""/>
        <default applyOnUpdate="0" field="permanent_plan_identifier" expression=""/>
        <default applyOnUpdate="0" field="producers_plan_identifier" expression=""/>
        <default applyOnUpdate="0" field="description" expression="map('fin','','swe','','eng','')"/>
        <default applyOnUpdate="0" field="scale" expression=""/>
        <default applyOnUpdate="0" field="matter_management_identifier" expression=""/>
        <default applyOnUpdate="0" field="record_number" expression=""/>
        <default applyOnUpdate="0" field="validated_at" expression=""/>
        <default applyOnUpdate="0" field="validation_errors" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="1" unique_strength="0" field="name" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="3" unique_strength="1" field="id" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="1" unique_strength="0" field="created_at" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="1" unique_strength="0" field="modified_at" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="exported_at" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="1" unique_strength="0" field="lifecycle_status_id" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="1" unique_strength="0" field="organisation_id" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="1" unique_strength="0" field="plan_type_id" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="permanent_plan_identifier" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="1" unique_strength="0" field="producers_plan_identifier" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="1" unique_strength="0" field="description" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="scale" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="matter_management_identifier" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="record_number" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="validated_at" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="validation_errors" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="created_at"/>
        <constraint exp="" desc="" field="modified_at"/>
        <constraint exp="" desc="" field="exported_at"/>
        <constraint exp="" desc="" field="lifecycle_status_id"/>
        <constraint exp="" desc="" field="organisation_id"/>
        <constraint exp="" desc="" field="plan_type_id"/>
        <constraint exp="" desc="" field="permanent_plan_identifier"/>
        <constraint exp="" desc="" field="producers_plan_identifier"/>
        <constraint exp="" desc="" field="description"/>
        <constraint exp="" desc="" field="scale"/>
        <constraint exp="" desc="" field="matter_management_identifier"/>
        <constraint exp="" desc="" field="record_number"/>
        <constraint exp="" desc="" field="validated_at"/>
        <constraint exp="" desc="" field="validation_errors"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;description&quot;" actionWidgetStyle="dropDown" sortOrder="1">
        <columns>
          <column name="name" hidden="0" width="200" type="field"/>
          <column name="id" hidden="0" width="-1" type="field"/>
          <column name="created_at" hidden="0" width="-1" type="field"/>
          <column name="modified_at" hidden="0" width="-1" type="field"/>
          <column name="exported_at" hidden="0" width="-1" type="field"/>
          <column name="lifecycle_status_id" hidden="0" width="-1" type="field"/>
          <column name="organisation_id" hidden="0" width="-1" type="field"/>
          <column name="plan_type_id" hidden="0" width="-1" type="field"/>
          <column name="permanent_plan_identifier" hidden="0" width="-1" type="field"/>
          <column name="producers_plan_identifier" hidden="0" width="-1" type="field"/>
          <column name="description" hidden="0" width="-1" type="field"/>
          <column name="scale" hidden="0" width="-1" type="field"/>
          <column name="matter_management_identifier" hidden="0" width="-1" type="field"/>
          <column name="record_number" hidden="0" width="-1" type="field"/>
          <column name="validated_at" hidden="0" width="-1" type="field"/>
          <column name="validation_errors" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelColor="0" labelColor="" overrideLabelFont="0">
          <labelFont italic="0" description="Sans Serif,9,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
        </labelStyle>
        <attributeEditorContainer columnCount="1" name="Perustiedot" groupBox="0" collapsedExpressionEnabled="0" visibilityExpression="" collapsed="0" visibilityExpressionEnabled="0" verticalStretch="0" horizontalStretch="0" type="Tab" showLabel="1" collapsedExpression="">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
          </labelStyle>
          <attributeEditorField name="name" verticalStretch="0" horizontalStretch="0" index="0" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="plan_type_id" verticalStretch="0" horizontalStretch="0" index="7" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="lifecycle_status_id" verticalStretch="0" horizontalStretch="0" index="5" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="organisation_id" verticalStretch="0" horizontalStretch="0" index="6" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorContainer columnCount="1" name="Tunnisteet" groupBox="0" collapsedExpressionEnabled="0" visibilityExpression="" collapsed="0" visibilityExpressionEnabled="0" verticalStretch="0" horizontalStretch="0" type="Row" showLabel="0" collapsedExpression="">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField name="permanent_plan_identifier" verticalStretch="0" horizontalStretch="0" index="8" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="producers_plan_identifier" verticalStretch="0" horizontalStretch="0" index="9" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="matter_management_identifier" verticalStretch="0" horizontalStretch="0" index="12" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="record_number" verticalStretch="0" horizontalStretch="0" index="13" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorField name="description" verticalStretch="0" horizontalStretch="0" index="10" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="scale" verticalStretch="0" horizontalStretch="0" index="11" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer columnCount="1" name="Yleismääräysryhmät" groupBox="0" collapsedExpressionEnabled="0" visibilityExpression="" collapsed="0" visibilityExpressionEnabled="0" verticalStretch="0" horizontalStretch="0" type="Tab" showLabel="1" collapsedExpression="">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
          </labelStyle>
          <attributeEditorRelation relation="" name="" forceSuppressFormPopup="0" label="Yleismääräysryhmät" nmRelationId="regulation_group_association_f3a3a83b_0faf_4418_9583_60f09903856d_plan_regulation_group_id_plan_regulation_group_d7907a75_9ece_43f5_a755_754722e34bbb_id" verticalStretch="0" horizontalStretch="0" relationWidgetTypeId="relation_editor" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
            <editor_configuration type="Map">
              <Option value="false" name="allow_add_child_feature_with_no_geometry" type="bool"/>
              <Option value="Link|Unlink|SaveChildEdits|AddChildFeature|DuplicateChildFeature|DeleteChildFeature" name="buttons" type="QString"/>
              <Option value="true" name="show_first_feature" type="bool"/>
            </editor_configuration>
          </attributeEditorRelation>
        </attributeEditorContainer>
        <attributeEditorContainer columnCount="1" name="Asiakirjat" groupBox="0" collapsedExpressionEnabled="0" visibilityExpression="&quot;name&quot;" collapsed="0" visibilityExpressionEnabled="0" verticalStretch="0" horizontalStretch="0" type="Tab" showLabel="1" collapsedExpression="">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont italic="0" description="MS Shell Dlg 2,8.3,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
          </labelStyle>
          <attributeEditorRelation relation="" name="" forceSuppressFormPopup="0" label="Asiakirjat" nmRelationId="" verticalStretch="0" horizontalStretch="0" relationWidgetTypeId="relation_editor" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
            <editor_configuration type="Map">
              <Option value="true" name="allow_add_child_feature_with_no_geometry" type="bool"/>
              <Option value="Link|Unlink|SaveChildEdits|AddChildFeature|DuplicateChildFeature|DeleteChildFeature" name="buttons" type="QString"/>
              <Option value="true" name="show_first_feature" type="bool"/>
            </editor_configuration>
          </attributeEditorRelation>
        </attributeEditorContainer>
        <attributeEditorContainer columnCount="1" name="Lähtötietoaineistot" groupBox="0" collapsedExpressionEnabled="0" visibilityExpression="" collapsed="0" visibilityExpressionEnabled="0" verticalStretch="0" horizontalStretch="0" type="Tab" showLabel="1" collapsedExpression="">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
          </labelStyle>
          <attributeEditorRelation relation="" name="" forceSuppressFormPopup="0" label="Lähtötietoaineistot" nmRelationId="" verticalStretch="0" horizontalStretch="0" relationWidgetTypeId="relation_editor" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
            <editor_configuration type="Map">
              <Option value="false" name="allow_add_child_feature_with_no_geometry" type="bool"/>
              <Option value="Link|Unlink|SaveChildEdits|AddChildFeature|DuplicateChildFeature|DeleteChildFeature" name="buttons" type="QString"/>
              <Option value="true" name="show_first_feature" type="bool"/>
            </editor_configuration>
          </attributeEditorRelation>
        </attributeEditorContainer>
        <attributeEditorContainer columnCount="1" name="Validointi" groupBox="0" collapsedExpressionEnabled="0" visibilityExpression="" collapsed="0" visibilityExpressionEnabled="0" verticalStretch="0" horizontalStretch="0" type="Tab" showLabel="1" collapsedExpression="">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
          </labelStyle>
          <attributeEditorField name="validation_errors" verticalStretch="0" horizontalStretch="0" index="15" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="validated_at" verticalStretch="0" horizontalStretch="0" index="14" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont italic="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field name="approved_at" editable="1"/>
        <field name="created_at" editable="0"/>
        <field name="description" editable="1"/>
        <field name="exported_at" editable="0"/>
        <field name="id" editable="1"/>
        <field name="lifecycle_status_id" editable="1"/>
        <field name="matter_management_identifier" editable="1"/>
        <field name="modified_at" editable="0"/>
        <field name="name" editable="1"/>
        <field name="organisation_id" editable="1"/>
        <field name="permanent_plan_identifier" editable="0"/>
        <field name="plan_regulation_created_at" editable="0"/>
        <field name="plan_regulation_exported_at" editable="0"/>
        <field name="plan_regulation_group_id" editable="1"/>
        <field name="plan_regulation_id" editable="0"/>
        <field name="plan_regulation_lifecycle_status_id" editable="0"/>
        <field name="plan_regulation_modified_at" editable="0"/>
        <field name="plan_regulation_name" editable="0"/>
        <field name="plan_regulation_numeric_value" editable="0"/>
        <field name="plan_regulation_ordering" editable="0"/>
        <field name="plan_regulation_plan_regulation_group_id" editable="0"/>
        <field name="plan_regulation_repealed_at" editable="0"/>
        <field name="plan_regulation_text_value" editable="0"/>
        <field name="plan_regulation_type_of_plan_regulation_id" editable="0"/>
        <field name="plan_regulation_type_of_verbal_plan_regulation_id" editable="0"/>
        <field name="plan_regulation_unit" editable="0"/>
        <field name="plan_regulation_valid_from" editable="0"/>
        <field name="plan_regulation_valid_to" editable="0"/>
        <field name="plan_type_id" editable="1"/>
        <field name="producers_plan_identifier" editable="1"/>
        <field name="record_number" editable="1"/>
        <field name="repealed_at" editable="1"/>
        <field name="scale" editable="1"/>
        <field name="to_be_exported" editable="1"/>
        <field name="valid_from" editable="1"/>
        <field name="valid_to" editable="1"/>
        <field name="validated_at" editable="0"/>
        <field name="validation_errors" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="approved_at" labelOnTop="0"/>
        <field name="created_at" labelOnTop="0"/>
        <field name="description" labelOnTop="0"/>
        <field name="exported_at" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="lifecycle_status_id" labelOnTop="0"/>
        <field name="matter_management_identifier" labelOnTop="1"/>
        <field name="modified_at" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="organisation_id" labelOnTop="0"/>
        <field name="permanent_plan_identifier" labelOnTop="1"/>
        <field name="plan_regulation_created_at" labelOnTop="0"/>
        <field name="plan_regulation_exported_at" labelOnTop="0"/>
        <field name="plan_regulation_group_id" labelOnTop="0"/>
        <field name="plan_regulation_id" labelOnTop="0"/>
        <field name="plan_regulation_lifecycle_status_id" labelOnTop="0"/>
        <field name="plan_regulation_modified_at" labelOnTop="0"/>
        <field name="plan_regulation_name" labelOnTop="0"/>
        <field name="plan_regulation_numeric_value" labelOnTop="0"/>
        <field name="plan_regulation_ordering" labelOnTop="0"/>
        <field name="plan_regulation_plan_regulation_group_id" labelOnTop="0"/>
        <field name="plan_regulation_repealed_at" labelOnTop="0"/>
        <field name="plan_regulation_text_value" labelOnTop="0"/>
        <field name="plan_regulation_type_of_plan_regulation_id" labelOnTop="0"/>
        <field name="plan_regulation_type_of_verbal_plan_regulation_id" labelOnTop="0"/>
        <field name="plan_regulation_unit" labelOnTop="0"/>
        <field name="plan_regulation_valid_from" labelOnTop="0"/>
        <field name="plan_regulation_valid_to" labelOnTop="0"/>
        <field name="plan_type_id" labelOnTop="0"/>
        <field name="producers_plan_identifier" labelOnTop="1"/>
        <field name="record_number" labelOnTop="1"/>
        <field name="repealed_at" labelOnTop="0"/>
        <field name="scale" labelOnTop="0"/>
        <field name="to_be_exported" labelOnTop="0"/>
        <field name="valid_from" labelOnTop="0"/>
        <field name="valid_to" labelOnTop="0"/>
        <field name="validated_at" labelOnTop="0"/>
        <field name="validation_errors" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="approved_at" reuseLastValue="0"/>
        <field name="created_at" reuseLastValue="0"/>
        <field name="description" reuseLastValue="0"/>
        <field name="exported_at" reuseLastValue="0"/>
        <field name="id" reuseLastValue="0"/>
        <field name="lifecycle_status_id" reuseLastValue="0"/>
        <field name="matter_management_identifier" reuseLastValue="0"/>
        <field name="modified_at" reuseLastValue="0"/>
        <field name="name" reuseLastValue="0"/>
        <field name="organisation_id" reuseLastValue="0"/>
        <field name="permanent_plan_identifier" reuseLastValue="0"/>
        <field name="plan_regulation_created_at" reuseLastValue="0"/>
        <field name="plan_regulation_exported_at" reuseLastValue="0"/>
        <field name="plan_regulation_group_id" reuseLastValue="0"/>
        <field name="plan_regulation_id" reuseLastValue="0"/>
        <field name="plan_regulation_lifecycle_status_id" reuseLastValue="0"/>
        <field name="plan_regulation_modified_at" reuseLastValue="0"/>
        <field name="plan_regulation_name" reuseLastValue="0"/>
        <field name="plan_regulation_numeric_value" reuseLastValue="0"/>
        <field name="plan_regulation_ordering" reuseLastValue="0"/>
        <field name="plan_regulation_plan_regulation_group_id" reuseLastValue="0"/>
        <field name="plan_regulation_repealed_at" reuseLastValue="0"/>
        <field name="plan_regulation_text_value" reuseLastValue="0"/>
        <field name="plan_regulation_type_of_plan_regulation_id" reuseLastValue="0"/>
        <field name="plan_regulation_type_of_verbal_plan_regulation_id" reuseLastValue="0"/>
        <field name="plan_regulation_unit" reuseLastValue="0"/>
        <field name="plan_regulation_valid_from" reuseLastValue="0"/>
        <field name="plan_regulation_valid_to" reuseLastValue="0"/>
        <field name="plan_type_id" reuseLastValue="0"/>
        <field name="producers_plan_identifier" reuseLastValue="0"/>
        <field name="record_number" reuseLastValue="0"/>
        <field name="repealed_at" reuseLastValue="0"/>
        <field name="scale" reuseLastValue="0"/>
        <field name="to_be_exported" reuseLastValue="0"/>
        <field name="valid_from" reuseLastValue="0"/>
        <field name="valid_to" reuseLastValue="0"/>
        <field name="validated_at" reuseLastValue="0"/>
        <field name="validation_errors" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets>
        <widget name="document_8538fd63_2989_4f10_94e8_57fa3f6756e3_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" name="force-suppress-popup" type="bool"/>
            <Option name="nm-rel" type="invalid"/>
          </config>
        </widget>
        <widget name="land_use_area_086f8f6d_7760_401c_94af_2159d0616678_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" name="force-suppress-popup" type="bool"/>
            <Option name="nm-rel" type="invalid"/>
          </config>
        </widget>
        <widget name="land_use_point_8a970deb_b4d7_403d_8828_0da868272ccc_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" name="force-suppress-popup" type="bool"/>
            <Option name="nm-rel" type="invalid"/>
          </config>
        </widget>
        <widget name="line_822b6868_1582_461d_bb80_71ca64e8d5ef_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" name="force-suppress-popup" type="bool"/>
            <Option name="nm-rel" type="invalid"/>
          </config>
        </widget>
        <widget name="other_area_e3599287_9223_4c58_a9fa_c438a464e332_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" name="force-suppress-popup" type="bool"/>
            <Option name="nm-rel" type="invalid"/>
          </config>
        </widget>
        <widget name="other_point_54ddfe30_0f8d_4c8f_903b_a6af1b4e02c2_plan_id_plan_2efa5590_1439_49fe_9204_436ff1851ef1_id">
          <config type="Map">
            <Option value="false" name="force-suppress-popup" type="bool"/>
            <Option name="nm-rel" type="invalid"/>
          </config>
        </widget>
      </widgets>
      <previewExpression>array_first(&#xd;
	array_filter(&#xd;
		array_foreach(&#xd;
			array('fin', 'swe', 'eng'),&#xd;
			coalesce(map_get("name", @element), '')&#xd;
		),&#xd;
		@element != ''&#xd;
	)&#xd;
)</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
