<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" name="" expanded="1" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer patch_size="-1,-1" id="retention_time_a821a877_3324_449d_9f0c_27000a10817b" name="Säilytysaika" source="service='postgres' authcfg=ryhtirw key='id' checkPrimaryKeyUnicity='1' table=&quot;codes&quot;.&quot;retention_time&quot;" legend_split_behavior="0" expanded="1" legend_exp="" checked="Qt::Checked" providerKey="postgres">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" readOnly="1" refreshOnNotifyMessage="" minScale="1e+08" autoRefreshMode="Disabled" styleCategories="AllStyleCategories" maxScale="0" legendPlaceholderImage="" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" wkbType="NoGeometry">
      <id>retention_time_a821a877_3324_449d_9f0c_27000a10817b</id>
      <datasource>service='postgres' authcfg=ryhtirw key='id' checkPrimaryKeyUnicity='1' table="codes"."retention_time"</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Säilytysaika</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>0</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" endField="" startExpression="" durationField="" fixedDuration="0" accumulate="0" enabled="0" durationUnit="min" startField="" mode="0" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation respectLayerSymbol="1" extrusion="0" type="IndividualFeatures" extrusionEnabled="0" clamping="Terrain" binding="Centroid" showMarkerSymbolInSurfacePlots="0" zscale="1" zoffset="0" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" force_rhr="0" is_animated="0" type="line" frame_rate="10" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" id="{c10402d3-0bb0-4534-a6f5-d4d38ec03a9f}" class="SimpleLine" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" force_rhr="0" is_animated="0" type="fill" frame_rate="10" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" id="{a0c46d65-a57d-46ee-b595-73f5574e5878}" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="131,51,54,255,rgb:0.51372549019607838,0.20000000000000001,0.21176470588235294,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol name="" force_rhr="0" is_animated="0" type="marker" frame_rate="10" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" id="{f6683c6f-3054-4a7f-bf45-b4f1254ac3e4}" class="SimpleMarker" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="131,51,54,255,rgb:0.51372549019607838,0.20000000000000001,0.21176470588235294,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <customproperties>
        <Option/>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers>
        <relation id="retention_time_a821a877_3324_449d_9f0c_27000a10817b_parent_id_retention_time_a821a877_3324_449d_9f0c_27000a10817b_id" name="retention_time_parent_id_fkey" referencedLayer="retention_time_a821a877_3324_449d_9f0c_27000a10817b" strength="Association" layerId="retention_time_a821a877_3324_449d_9f0c_27000a10817b" layerName="Säilytysaika" providerKey="postgres" referencingLayer="retention_time_a821a877_3324_449d_9f0c_27000a10817b" dataSource="service='postgres' authcfg=ryhtirw key='id' checkPrimaryKeyUnicity='1' table=&quot;codes&quot;.&quot;retention_time&quot;">
          <fieldRef referencedField="id" referencingField="parent_id"/>
        </relation>
      </referencedLayers>
      <fieldConfiguration>
        <field name="value" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="short_name" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="status" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parent_id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_at" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="modified_at" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="value" name="" index="0"/>
        <alias field="short_name" name="" index="1"/>
        <alias field="name" name="" index="2"/>
        <alias field="description" name="" index="3"/>
        <alias field="status" name="" index="4"/>
        <alias field="level" name="" index="5"/>
        <alias field="parent_id" name="" index="6"/>
        <alias field="id" name="" index="7"/>
        <alias field="created_at" name="" index="8"/>
        <alias field="modified_at" name="" index="9"/>
      </aliases>
      <splitPolicies>
        <policy field="value" policy="Duplicate"/>
        <policy field="short_name" policy="Duplicate"/>
        <policy field="name" policy="Duplicate"/>
        <policy field="description" policy="Duplicate"/>
        <policy field="status" policy="Duplicate"/>
        <policy field="level" policy="Duplicate"/>
        <policy field="parent_id" policy="Duplicate"/>
        <policy field="id" policy="Duplicate"/>
        <policy field="created_at" policy="Duplicate"/>
        <policy field="modified_at" policy="Duplicate"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy field="value" policy="Duplicate"/>
        <policy field="short_name" policy="Duplicate"/>
        <policy field="name" policy="Duplicate"/>
        <policy field="description" policy="Duplicate"/>
        <policy field="status" policy="Duplicate"/>
        <policy field="level" policy="Duplicate"/>
        <policy field="parent_id" policy="Duplicate"/>
        <policy field="id" policy="Duplicate"/>
        <policy field="created_at" policy="Duplicate"/>
        <policy field="modified_at" policy="Duplicate"/>
      </duplicatePolicies>
      <defaults>
        <default field="value" applyOnUpdate="0" expression=""/>
        <default field="short_name" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="description" applyOnUpdate="0" expression=""/>
        <default field="status" applyOnUpdate="0" expression=""/>
        <default field="level" applyOnUpdate="0" expression=""/>
        <default field="parent_id" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="created_at" applyOnUpdate="0" expression=""/>
        <default field="modified_at" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="value" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="short_name" notnull_strength="1" constraints="1" unique_strength="0" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="description" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="status" notnull_strength="1" constraints="1" unique_strength="0" exp_strength="0"/>
        <constraint field="level" notnull_strength="1" constraints="1" unique_strength="0" exp_strength="0"/>
        <constraint field="parent_id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="id" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="created_at" notnull_strength="1" constraints="1" unique_strength="0" exp_strength="0"/>
        <constraint field="modified_at" notnull_strength="1" constraints="1" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="value" desc="" exp=""/>
        <constraint field="short_name" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="description" desc="" exp=""/>
        <constraint field="status" desc="" exp=""/>
        <constraint field="level" desc="" exp=""/>
        <constraint field="parent_id" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="created_at" desc="" exp=""/>
        <constraint field="modified_at" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
