<ui version="4.0">
 <class>ValidationDock</class>
 <widget class="QDockWidget" name="ValidationDock">
  <property name="windowTitle">
   <string>Validaation tulokset</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="validate_button">
        <property name="text">
         <string>Validoi aktiivinen kaava</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progress_bar">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>0</number>
      </property>
      <property name="visible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="error_list_view"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
